
<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - gantt_safepark</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  text-align: center;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <a href="gantt_safepark.html"><div class="project_name">SafePark - Ganttov diagram</div></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="gantt_safepark.html"></a>  |
          <a href="gantt_safepark-chart.html">Gantt</a> |
          <a href="gantt_safepark-tasks.html">&Uacute;lohy</a> |
          <a href="gantt_safepark-resources.html">Zdroje</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}

h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">N&aacute;zov</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Prednastav. rola</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0">Boris</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0 ">v&yacute;voj&aacute;r</div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0 ">Jaro</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0">manaž&eacute;r projektu</div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0;">Kamil</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0;">kreat&iacute;vec</div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin: 0; padding: 0; ">Solomiia</div>
                    </td><td valign="top" class="cell">
                        <div style="margin: 0; padding: 0;">verzatilista </div>
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <img src="gantt_safepark123.res.png">
            <br>
        </center>
        <br>
    </body>
</html>
