
<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - gantt_safepark</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  text-align: center;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <a href="gantt_safepark.html"><div class="project_name">SafePark - Ganttov diagram</div></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="gantt_safepark.html"></a>  |
          <a href="gantt_safepark-chart.html">Gantt</a> |
          <a href="gantt_safepark-tasks.html">&Uacute;lohy</a> |
          <a href="gantt_safepark-resources.html">Zdroje</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}

h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">N&aacute;zov</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Zah&aacute;jenie</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Ukončenie</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Zdroje</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">tvorba_anotacie</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">13. 2. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">14. 2. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Jaro</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">WEB</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">13. 2. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">21. 2. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">poziadavky</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;  ">22. 2. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">2. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris, Jaro, Kamil, Solomiia</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">SWOT</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">3. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">13. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris, Jaro, Kamil, Solomiia</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">db+data</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">14. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">20. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;  ">PowerBI</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">21. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">27. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris, Jaro, Kamil, Solomiia</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">eticke_aspekty</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">28. 3. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">3. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Jaro, Kamil</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">social_computing</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">4. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">10. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Solomiia, Kamil</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">procesne_modelovanie</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">11. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">14. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris, Jaro, Kamil, Solomiia</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">pouzivatelske_rozhranie</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">17. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">18. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">dodavatelsky retazec</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">19. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">25. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Kamil, Solomiia</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; ">priprava_prezentacie</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">26. 4. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; ">1. 5. 2023</div>
                        </div>
                    </td><td valign="top" class="cell">Boris, Jaro, Kamil, Solomiia</td>
                </tr>
            </table>
        </center>
        <br>
    </body>
</html>
